[buildout]
parts = decorator_include
unzip = true
develop = .

[decorator_include]
recipe = djangorecipe
version = 1.3
project = testproject
settings = settings
test = decorator_include
testrunner = test
eggs =
     decorator_include
     django-nose
     coverage
